{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-magic-41630","appId":"1:563140070377:android:df5c817dfaecba73c41978","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-magic-41630","configurations":{"android":"1:563140070377:android:df5c817dfaecba73c41978"}}}}}}